<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<!--"atajo para comentario ctrl + k ctrl + c"-->
<body>
    
      </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      

    <button type="button" class="btn btn-primary text-black">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    <h1 id="arriba">Mis comidas preferidas</h1>
    <!--al h1 le agrego un id para luego usarlo en el link de abajo -->
    <h3>subtitulo</h3>
    <a href="#titulo 2" class="btn btn-success">Seccion 2</a> <!--aca le paso el identificador que genere en la parte del titulo 2 con el #, para que me vaya el link a esa parte-->
    <br>
    <a href="#titulo 3">Seccion 3</a>
    <br>
    <a href="#titulo 4">Seccion 4</a>
    <!--aca le paso el identificador que genere en la parte del titulo 4 con el #, para que me vaya el link a esa parte-->
      
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo totam sapiente dicta doloribus? Ipsum voluptatibus beatae nam, recusandae alias harum perferendis inventore necessitatibus dolorum, dignissimos consectetur corrupti accusantium ipsa.</p> <!--"etiqueta p de parrafo, con lorem genero parrafos aleatorios"-->  
    <br>
    <!--"alt s es para alinear el texto"-->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ipsum autem sequi dignissimos eos et dicta.
        <br>  <!-- la etiqueta br me genera un salto de linea --> 
        Sint cupiditate a rerum vitae quam? Necessitatibus ipsa numquam odit fugit autem odio eaque!</p> 
    <!--etiqueta img que es para insertar imagenes, con URL o direccion de carpeta, y en alt pongo la descripcion de la imagen-->
    <img src="imagenes/Plato-de-milanesa-con-papas-típico-de-Argentina-818x460.jpg.webp" alt="milanesas con papas">

     <!--con la etiqueta a inserto un link, lo agrego en href y luego pongo la frase que quiero que diga ese link. con target _blank hago que se abra en otra pestaña, por fuera de mi pagina -->   
    <a href="https://www.google.com.ar/search?q=milanesas+con+papas&sxsrf=AJOqlzVyuSkKNCOox1LXMg3mfr5QIo_0hQ:1678231687004&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjkyrec_Mr9AhWlrJUCHbgFCgkQ_AUoAXoECAMQAw&biw=646&bih=712&dpr=1.25#imgrc=NevWwsV81V3yCM" target="_blank">
        <h6>click para mas imagenes de milanesas</h6>
        </a>
    <!--hr es etiqueta de linea divisoria-->
    <hr>
    <hr>
    <h2 id="titulo 2">titulo 2</h2>  <!--dentro de la etiqueta h2 puedo agregar el atributo id, de identificador para luego utilizarlo si quiero en algun link interno-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim, ullam dolor amet pariatur delectus quidem qui consequuntur quia accusamus deserunt molestias dolores odit esse repudiandae ipsa ipsam architecto libero?</p>
    <h2 id="titulo 3">titulo 3</h2> <!--dentro de la etiqueta h2 puedo agregar el atributo id, de identificador para luego utilizarlo si quiero en algun link interno-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim, ullam dolor amet pariatur delectus quidem qui consequuntur quia accusamus deserunt molestias dolores odit esse repudiandae ipsa ipsam architecto libero?</p>
    <h2 id="titulo 4">titulo 4</h2><!--dentro de la etiqueta h2 puedo agregar el atributo id, de identificador para luego utilizarlo si quiero en algun link interno-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim, ullam dolor amet pariatur delectus quidem qui consequuntur quia accusamus deserunt molestias dolores odit esse repudiandae ipsa ipsam architecto libero?</p>
    <a href="#arriba">arriba</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>